{% load static %}{
  "name": "LAI 작물 측정",
  "short_name": "LAI",
  "description": "폰으로 작물 영상을 올려 LAI(엽면적지수) 측정·추세·예측을 받는 서비스",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f8",
  "theme_color": "#22c55e",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "{% static 'icons/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'icons/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'icons/icon-maskable-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
